# resreq-api-tests

./: README.md  build.gradle
src/test/java/config/: Config.java  TestEnvironmentConfigurator.java
src/test/java/helpers/: Attachments.java  LoginExtension.java
src/test/java/models/: Session.java
src/test/java/models/bookstore/request/: AddBookToProfileRequestModel.java  GenerateTokenRequestModel.java  LoginRequestModel.java
src/test/java/models/bookstore/response/: AddBookToProfileResponseModel.java  GenerateTokenResponseModel.java  GetBooksFromProfileResponseModel.java  GetBooksFromStoreResponseModel.java  LoginResponseModel.java
src/test/java/models/register/: RegisterRequestModel.java
src/test/java/models/users/: CreateUpdateUserRequestModel.java  CreateUpdateUserResponseModel.java  GetUserResponseModel.java  GetUsersListResponseModel.java  Support.java  UserData.java
src/test/java/specs/: ReqresSpec.java
src/test/java/steps/api/: BookStoreApiSteps.java  BookStoreAuthorizationApi.java
src/test/java/steps/ui/: BookStoreUiSteps.java
src/test/java/tests/: BookStoreTests.java  RegistrationTests.java  TestBase.java  UsersTests.java
src/test/resources/: api-config.properties  base.properties  remote.properties
